<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="610.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taliorproject.Measurement.MeasurementController">


<children>
    <Label layoutX="237.0" layoutY="78.0" text="Measurements" textFill="BROWN" underline="true">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Rectangle arcHeight="5.0" fill="#ff1f1f00" height="312.0" layoutX="505.0" layoutY="118.0" stroke="PINK" strokeType="INSIDE" strokeWidth="2.0" width="87.0" />
    <Button layoutX="529.0" layoutY="155.0" mnemonicParsing="false" onAction="#doNew" style="-fx-background-color: brown;" text="New" textFill="WHITE" />
    <Button layoutX="528.0" layoutY="230.0" mnemonicParsing="false" onAction="#doSave" style="-fx-background-color: brown;" text="Save" textFill="WHITE" />
    <Button layoutX="522.0" layoutY="302.0" mnemonicParsing="false" onAction="#doUpdate" style="-fx-background-color: brown;" text="Update" textFill="WHITE" />
    <Button layoutX="527.0" layoutY="368.0" mnemonicParsing="false" onAction="#doClose" style="-fx-background-color: brown;" text="Close" textFill="WHITE" />
    <Label layoutX="46.0" layoutY="126.0" text="Mobile Number" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="mobile" layoutX="187.0" layoutY="123.0" />
    <Label layoutX="45.0" layoutY="168.0" text="Dress" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <ComboBox fx:id="dress" layoutX="47.0" layoutY="197.0" prefWidth="150.0" style="-fx-background-color: pink;" />
    <Label layoutX="292.0" layoutY="167.0" text="Design" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="45.0" layoutY="242.0" text="Date of Delivery" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <DatePicker fx:id="dodel" layoutX="45.0" layoutY="272.0" prefHeight="25.0" prefWidth="150.0" />
    <ImageView fx:id="pic" fitHeight="97.0" fitWidth="108.0" layoutX="291.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
    </ImageView>
    <Button layoutX="375.0" layoutY="165.0" mnemonicParsing="false" onAction="#doUpload" style="-fx-background-color: brown;" text="Upload" textFill="WHITE" />
    <Label layoutX="392.0" layoutY="314.0" text="Bill" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="217.0" layoutY="314.0" text="Price Per Quanity" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="45.0" layoutY="314.0" text="Quantity" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <ComboBox fx:id="qty" editable="true" layoutX="45.0" layoutY="343.0" prefHeight="25.0" prefWidth="99.0" />
    <TextField fx:id="price" layoutX="217.0" layoutY="343.0" prefHeight="25.0" prefWidth="98.0" />
    <TextField fx:id="bill" layoutX="394.0" layoutY="343.0" prefHeight="25.0" prefWidth="98.0" />
    <Label layoutX="46.0" layoutY="389.0" text="Measurements" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <TextArea fx:id="measurement" layoutX="45.0" layoutY="416.0" prefHeight="69.0" prefWidth="443.0" />
    <Label layoutX="46.0" layoutY="514.0" text="Workers" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="295.0" layoutY="514.0" text="Status" textFill="BROWN">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <ComboBox fx:id="worker" layoutX="45.0" layoutY="549.0" prefWidth="150.0" style="-fx-background-color: pink;" />
    <ComboBox fx:id="status" layoutX="292.0" layoutY="549.0" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: pink;" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="85.0" layoutX="424.0" layoutY="497.0" stroke="PINK" strokeType="INSIDE" strokeWidth="2.0" width="163.0" />
    <Text fill="BROWN" layoutX="430.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select.." />
    <Text fill="BROWN" layoutX="426.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 if order taken" />
    <Text fill="BROWN" layoutX="425.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 if order collect from worker" wrappingWidth="161.103515625" />
    <Text fill="BROWN" layoutX="426.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 if order deliverd to customer" />
      <Pane prefHeight="59.0" prefWidth="629.0" style="-fx-background-color: brown;">
         <effect>
            <ColorAdjust brightness="-0.03" hue="-0.01" />
         </effect>
         <children>
            <Label layoutX="35.0" layoutY="12.0" text="StitchWorks" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <effect>
                  <Glow level="0.85" />
               </effect>
            </Label>
            <ImageView fitHeight="53.0" fitWidth="59.0" layoutX="175.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CustomerEnrollmentt/sewing-machine_3285778.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
</children>
</AnchorPane>
